{
  "manifest_version": 3,
  "name": "Mana Pocket \u2022 Whatnot Live Stickers",
  "version": "1.1.0",
  "description": "Prints a sticker with the buyer's name and item the moment a sale happens on your Whatnot live show, and records the sale in the Mana Pocket dashboard.",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://www.whatnot.com/*",
    "https://squeebmike.github.io/ArSca/*",
    "https://arsca-beta.pages.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Whatnot Live Stickers",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.whatnot.com/*"
      ],
      "js": [
        "detector.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://squeebmike.github.io/ArSca/*",
        "https://arsca-beta.pages.dev/*"
      ],
      "js": [
        "dashboard-relay.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
